static/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Compass sitemap designer, by Skookum</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.0r4/build/reset/reset-min.css" />

   		<link rel="stylesheet" type="text/css" href="app/css/compass-ui-theme/jquery-ui-1.8.4.custom.css" />
   		
   		<link rel="stylesheet" type="text/css" href="css/global.css" />   		

	</head>
	<body id="index">
	
		<div id="wrap">

			<div class="main header">
			
				<a href="/">
					<div id="logo" class="hgroup">
						<h1>Compass</h1>
						<h2>by Skookum</h2>
					</div>
				</a>
			
			</div>
			
			<div class="main nav">
				<div id="sidelinks">
					<ul>
						<li class="first"><a href="#" class="signup">Sign me up!</a></li><li><a href="mailto:hunter@skookum.com">email the devs</a></li><li class="last"><a href="http://labs.skookum.com">Skookum Labs</a></li>					
					</ul>
				</div>
			</div>
			
			<div class="main article">
			
				<div id="hero" class="section">
					
					<div class="hero header">
						<div class="hero hgroup">
							<h1>Easy sitemaps <span>for civilized web architects.</span></h1>
							<h2><span>Fast, high-level overviews without wasting energy on boxes and lines.</span></h2>
						</div>
					</div>
					
					<div class="hero article">
						<a id="signup" class="signup" href="#"><h1>Sign up for beta!</h1></a>
					</div>
					
					<div class="hero aside">
						<a id="examples" href="tryit.html"><h1>Try it now, free!</h1></a>
					</div>
					
				</div>
				
				<div id="body" class="section">
				
					<div class="body article">
						<h1>How it works</h1>
						<ul class="steps">
							<li id="step1">
								<h2>1. Add pages to your site</h2>
								<p>
									Drag-and-drop your site into existence. The sitemap items will place themselves automatically.
								</p>
							</li>
							<li id="step2">
								<h2>2. Customize color and layout</h2>
								<p>
									By default, your map will look good. Select color and layout options to make it great.
								</p>
							</li>
							<li id="step3">
								<h2>3. Share your work</h2>
								<p>
									Share online with a link or image, or download Adobe Illustrator-compatible vector images (.svg) to easily integrate with your existing workflow!
								</p>
							</li>
						</ul>
					</div>
					
					<div class="body aside">
					
						<ul>
							<li class="first">
								<h1>fast</h1>
								<p>Why waste a good designer for hours on boxes and arrows?</p>
							</li>
							<li>
								<h1>sexy</h1>
								<p>Create clean, organized sitemaps that are easy to modify and maintain.</p>
							</li>
							<li>
								<h1>reliable</h1>
								<p>Automatic saves; work available online anytime, anywhere - did we mention unlimited undo/redo history?</p>
							</li>
							<li class="last">
								<h1>free</h1>
								<p>We'll let you know if we ever move from "free" to "dirt cheap."</p>
							</li>
								
						</ul>
					
					</div> <!-- .body.aside -->
				
				</div> <!-- .body.section -->
			
			</div> <!-- .main.article -->

		</div> <!-- #wrap -->
		
		<div class="main footer">
		
		</div>

		<script src="js/jquery-1.4.2-patched.js"></script>
		<script src="js/ui/jquery-ui-1.8.4.custom.min.js"></script>
				
		<!-- Signup Modal goes here -->
		<div id="signup-modal-placeholder"></div>
		<script>
			$("#signup-modal-placeholder").load("signup_modal.html");
		</script>

	</body>
</html>

app/views/home/index.jade

#wrap
  .main.header
    a(href="/")
      #logo.hgroup
        h1 Compass
        h2 by Skookum
  
  .main.nav
    #sidelinks
      ul
        li.first
          a.signup(href="#") Sign me up!
        li
          a(href="mailto:hunter@skookum.com") email the devs
        li.last
          a(href="http://labs.skookum.com") Skookum Labs

  .main.article
  
    #hero.section
      
      .hero.header
        .hero.hgroup
          h1 Easy sitemaps 
            span for civilized web architects.
          h2
            span Fast, high-level overviews without wasting energy on boxes and lines.

      .hero.article
        a#signup.signup(href="#")
          h1 Sign up for beta!
      
      .hero.aside
        a#examples(href="/app")
          h1 Try it now, free!

    #body.section
      .body.article
        h1 How it works
        ul.steps
          li#step1
            h2 1. Add pages to your site
            p Drag-and-drop your site into existence. The sitemap items will place themselves automatically.
          
          li#step2
            h2 2. Customize color and layout
            p By default, your map will look good. Select color and layout options to make it great.
          
          li#step3
            h2 3. Share your work
            p Share online with a link or image, or download Adobe Illustrator-compatible vector images (.svg) to easily integrate with your existing workflow!
          
      .body.aside
        ul
          li.first
            h1 fast
            p Why waste a good designer for hours on boxes and arrows?
          
          li
            h1 sexy
            p Create clean, organized sitemaps that are easy to modify and maintain.
          
          li
            h1 reliable
            p Automatic saves; work available online anytime, anywhere - did we mention unlimited undo/redo history?
          
          li.last
            h1 free
            p We'll let you know if we ever move from "free" to "dirt cheap."

.main.footer

script(src="js/jquery-1.4.2-patched.js")
script(src="js/ui/jquery-ui-1.8.4.custom.min.js")
    
#signup-modal-placeholder

script
  //$("#signup-modal-placeholder").load("signup_modal.html");
