app/views/app/index.jade
!!! 5
html
  head
    title Compass sitemap designer, by Skookum

    link(rel="stylesheet", type="text/css", href="/styles/compass-ui-theme/jquery-ui-1.8.4.custom.css")
    link(rel="stylesheet", type="text/css", href="/styles/jquery.ui.tooltip.css")
    link(rel="stylesheet", type="text/css", href="/styles/signup.css")
    link(rel="stylesheet", type="text/css", href="/styles/app/app.css")
    link(rel="stylesheet", type="text/css", href="/styles/app/jquery.sm.sitemap.css")
    link(rel="stylesheet", type="text/css", href="/styles/app/jquery.sm.node-editor.css")
    link(rel="stylesheet", type="text/css", href="/styles/app/buttons.css")
    link(rel="stylesheet", type="text/css", href="/styles/app/jquery.sm.toolbox.css")
    link(rel="stylesheet", type="text/css", href="/styles/app/jquery.sm.toolbox.appearance.css")
    
    body
      #title(title="Build sitemaps")
        a(href="/")
          h1 Compass
      
      .ui-layout-north
        #menu
          ul
            li
              h3 File
              ul
                li
                  a(href="#") new
                li
                  a(href="#") open sample...
            li
              h3Download
              ul#download-list
                li 
                  a(href="#") image (.png)
                li 
                  a.svg(href="#") vector (.svg)
                li 
                  a(href="#") google sitemap (.xml)
                li 
                  a.json(href="#") data backup (.json)
                li 
                  a(href="#") all of the above (.zip)    
            li.last
              h3 Share
               ul
                li 
                  a(href="#") link
                li 
                  a(href="#") email...
      
       #account
         a.user.signup(href="#") DemoUser &nbsp;
          spanSign up for beta!
         a#creator(href="http://www.skookum.com", title="Sexy programmers building sexy programs")
          span by Skookum

      .ui-layout-south
      
        #work-area
          #map-container
          #nav-buttons
            ul
              li
                a#fullscreen-btn(href="#", title="Toggle fullscreen")

        #toolbar
          h1.handle Toolbar
          #toolbar-contents
            .header
              #selection
            #appearance"
            .header
              #document
            #palette
            #history
            // #navigator

  
      #overlay
        #node-editor
    
    script(src="/js/jquery-1.4.2-patched.js")
    
    script(src="/js/ui/jquery-ui-1.8.4.custom.min.js")
    script(src="/js/ui/jquery.effects.core.js")
    script(src="/js/ui/jquery.effects.fade.js")
    script(src="/js/ui/jquery.ui.draggable.js")
    script(src="/js/ui/jquery.ui.mouse.js")
    script(src="/js/ui/jquery.ui.position.js")
    script(src="/js/ui/jquery.ui.tooltip.js")
    script(src="/js/ui/jquery.ui.widget.js")

    script(src="/js/app/libs/json.js")
    script(src="/js/app/libs/jquery.download.js")
    script(src="/js/app/libs/raphael.js")
    script(src="/js/app/libs/raphael.zoom.js")
    script(src="/js/app/libs/skookum.js")
    script(src="/js/app/libs/skookum.jsref.js")
    
    script(src="/js/app/model/sm.js")   
    script(src="/js/app/model/sm.node.data.js")   
    script(src="/js/app/model/sm.project.js")   
    
    script(src="/js/app/sitemap/layouts/sm.node.layout.js")
    script(src="/js/app/sitemap/layouts/sm.node.layout.tree.js")
    script(src="/js/app/sitemap/layouts/sm.node.layout.ladder.js")
    script(src="/js/app/sitemap/layouts/sm.node.layout.list.js")
    
    script(src="/js/app/sitemap/raphael.node-gui.js")
    script(src="/js/app/sitemap/jquery.sm.sitemap.js")
    script(src="/js/app/sitemap/jquery.sm.node-editor.js")
    
    script(src="/js/app/toolbar/jquery.sm.toolbox.js")
    script(src="/js/app/toolbar/jquery.sm.toolbox.selection.js")    
    script(src="/js/app/toolbar/jquery.sm.toolbox.appearance.js")
    script(src="/js/app/toolbar/jquery.sm.toolbox.document.js")   
        
    script(src="/js/app/sm.main.js")

static/app/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Compass sitemap designer, by Skookum</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.0r4/build/reset/reset-min.css" />

		
		<!--<link rel="stylesheet" type="text/css" href="css/compressed.css" />-->

   	<link rel="stylesheet" type="text/css" href="css/compass-ui-theme/jquery-ui-1.8.4.custom.css" />		
		<link rel="stylesheet" type="text/css" href="css/jquery.ui.tooltip.css" />
		<link rel="stylesheet" type="text/css" href="../css/signup.css" />
		   		 
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.sm.sitemap.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.sm.node-editor.css" />
		<link rel="stylesheet" type="text/css" href="css/buttons.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.sm.toolbox.css" />		
		<link rel="stylesheet" type="text/css" href="css/jquery.sm.toolbox.appearance.css" />
		
    </head>

    <body>
      <div id="title" title="Build sitemaps">
	    	<a href="/"><h1>Compass <em>// Buggy Alpha</em></h1></a>
	    </div>
	    
    	<div class="ui-layout-north">
	    
	    	<div id="menu">
	    	  <ul>
      			<li><h3>File</h3>
      				<ul>
      					<li><a href="#">new</a></li>
      					<li><a href="#">open sample...</a></li>
      				</ul>
      			</li>
      			<li><h3>Download</h3>
      				<ul id="download-list">
      					<li><a href="#">image (.png)</a></li>
      					<li><a class="svg" href="#">vector (.svg)</a></li>
      					<li><a href="#">google sitemap (.xml)</a></li>
      					<li><a class="json" href="#">data backup (.json)</a></li>
                <li><a href="#">all of the above (.zip)</a></li>		
      				</ul>
      			</li>
      			<li class="last"><h3>Share</h3>
      			   <ul>
      			     <li><a href="#">link</a></li>
      			     <li><a href="#">email...</a></li>
      			   </ul>
      			</li>
      		</ul>
	    	</div>
 		  
 		   <div id="account">
 		     <a class="user signup" href="#">DemoUser &nbsp;<span>Sign up for beta!</span></a>
 		     <a id="creator" href="http://www.skookum.com" title="Sexy programmers building sexy programs"><span>by Skookum</span></a>
 		   </div>
 		 
    	</div>
    	
    	<div class="ui-layout-south">
    	
  			<div id="work-area">
  	    	<div id="map-container"></div>
  		    <div id="nav-buttons">
  		    	<ul>
  		    		<li><a id="fullscreen-btn" href="#" title="Toggle fullscreen"></a></li>
  		    	</ul>
  		    </div>
  			</div>

  			<div id="toolbar">
          <h1 class="handle">Toolbar</h1>
  				<div id="toolbar-contents">
  					<div class="header">
	  					<div id="selection"></div>
	  				</div>
  					<div id="appearance"></div>
					<div class="header">
						<div id="document"></div>
					</div>
  					<div id="palette"></div>
  					<div id="history"></div>
  					<!--<div id="navigator"></div>-->
  				</div>
  			</div>		

      </div> <!-- .ui-layout-south -->    	
	
  		<div id="overlay">
  			<div id='node-editor'></div>
  		</div>
		
		<!--<script src="js/compressed.js"></script>-->
		
		<script src="../js/jquery-1.4.2-patched.js"></script>
		
		<script src="../js/ui/jquery-ui-1.8.4.custom.min.js"></script>
		<script src="../js/ui/jquery.effects.core.js"></script>
		<script src="../js/ui/jquery.effects.fade.js"></script>
		<script src="../js/ui/jquery.ui.draggable.js"></script>
		<script src="../js/ui/jquery.ui.mouse.js"></script>
		<script src="../js/ui/jquery.ui.position.js"></script>
		<script src="../js/ui/jquery.ui.tooltip.js"></script>
		<script src="../js/ui/jquery.ui.widget.js"></script>

    <script src="js/libs/json.js"></script>
		<script src="js/libs/jquery.download.js"></script>
		<script src="js/libs/raphael.js"></script>
		<script src="js/libs/raphael.zoom.js"></script>
		<script src="js/libs/skookum.js"></script>
    <script src="js/libs/skookum.jsref.js"></script>
    
		<script src="js/model/sm.js"></script>		
		<script src="js/model/sm.node.data.js"></script>		
		<script src="js/model/sm.project.js"></script>		
		
		<script src="js/sitemap/layouts/sm.node.layout.js"></script>
		<script src="js/sitemap/layouts/sm.node.layout.tree.js"></script>
		<script src="js/sitemap/layouts/sm.node.layout.ladder.js"></script>
		<script src="js/sitemap/layouts/sm.node.layout.list.js"></script>
		
		<script src="js/sitemap/raphael.node-gui.js"></script>
		<script src="js/sitemap/jquery.sm.sitemap.js"></script>
		<script src="js/sitemap/jquery.sm.node-editor.js"></script>
		
		<script src="js/toolbar/jquery.sm.toolbox.js"></script>
		<script src="js/toolbar/jquery.sm.toolbox.selection.js"></script>		
		<script src="js/toolbar/jquery.sm.toolbox.appearance.js"></script>
		<script src="js/toolbar/jquery.sm.toolbox.document.js"></script>		
				
		<script src="js/sm.main.js"></script>

		<!-- Signup Modal goes here -->
		<div id="signup-modal-placeholder"></div>
		<script>
			$("#signup-modal-placeholder").load("../signup_modal.html");
		</script>

    </body>
</html>
